Level 1
1: l0 
2: l1 
1: l10 
2: ~l0 l11 
1: l13 
2: l5 l13 l14 
propagate
2 3 3 3
1 3 3 6
1 3 0 0
. Elapsed time: 0
. % SAT:        0
. K:            1
. # Queries:    33
. # CTIs:       4
. # CTGs:       0
. # mic calls:  7
. Queries/sec:  3300
. Mics/sec:     700
. # Red. cores: 0
. # Int. joins: 3
. # Int. mics:  1
. Avg lits/cls: 1.5
Level 2
3: l6 l13 l14 
propagate
3 1 1 1
1 3 0 0
2 3 0 0
. Elapsed time: 0
. % SAT:        0
. K:            2
. # Queries:    54
. # CTIs:       5
. # CTGs:       0
. # mic calls:  8
. Queries/sec:  5400
. Mics/sec:     800
. # Red. cores: 0
. # Int. joins: 5
. # Int. mics:  1
. Avg lits/cls: 1.71429
Level 3
3: l0 l1 
4: l2 
4: ~l8 ~l9 l13 l14 
3: ~l1 l5 l11 l14 
4: ~l0 ~l1 l10 
4: ~l1 l5 l13 l14 
propagate
4 4 4 4
3 3 3 7
1 3 0 0
2 3 0 0
3 2 1 0
. Elapsed time: 0.01
. % SAT:        100
. K:            3
. # Queries:    137
. # CTIs:       10
. # CTGs:       1
. # mic calls:  16
. Queries/sec:  13700
. Mics/sec:     1600
. # Red. cores: 0
. # Int. joins: 12
. # Int. mics:  5
. Avg lits/cls: 2.30769
Level 4
4: ~l0 l6 l13 l14 
5: l0 ~l1 l6 l13 l14 
5: ~l0 l1 l6 l13 l14 
5: l7 l13 l14 
propagate
5 3 3 3
4 6 6 9
1 3 0 0
2 3 0 0
3 2 0 0
4 5 1 0
. Elapsed time: 0.01
. % SAT:        100
. K:            4
. # Queries:    257
. # CTIs:       14
. # CTGs:       2
. # mic calls:  22
. Queries/sec:  25700
. Mics/sec:     2200
. # Red. cores: 1
. # Int. joins: 23
. # Int. mics:  9
. Avg lits/cls: 2.76471
Level 5
5: ~l0 ~l1 ~l2 l13 
5: l1 l2 
6: ~l0 ~l1 ~l2 l13 
5: l0 l2 
6: l1 l2 
propagate
6 2 2 2
5 7 5 7
1 3 0 0
2 3 0 0
3 2 0 0
4 5 0 0
5 3 2 0
. Elapsed time: 0.01
. % SAT:        100
. K:            5
. # Queries:    330
. # CTIs:       16
. # CTGs:       3
. # mic calls:  27
. Queries/sec:  33000
. Mics/sec:     2700
. # Red. cores: 1
. # Int. joins: 26
. # Int. mics:  11
. Avg lits/cls: 2.77273
Level 6
6: ~l0 l7 l13 l14 
7: l0 ~l1 ~l2 l5 l13 l14 
6: l1 l7 l13 l14 
7: ~l0 ~l1 l7 l13 l14 
7: l0 l5 l7 l13 l14 
7: l0 ~l1 ~l2 l6 l13 l14 
7: l0 l1 l5 l6 l13 l14 
7: l6 l7 l13 l14 
propagate
7 6 6 6
6 6 6 12
1 3 0 0
2 3 0 0
3 2 0 0
4 5 0 0
5 3 0 0
6 4 2 0
. Elapsed time: 0.02
. % SAT:        50
. K:            6
. # Queries:    519
. # CTIs:       20
. # CTGs:       5
. # mic calls:  35
. Queries/sec:  25950
. Mics/sec:     1750
. # Red. cores: 3
. # Int. joins: 42
. # Int. mics:  18
. Avg lits/cls: 3.36667
Level 7
7: ~l0 ~l2 l6 l13 l14 
7: l0 l1 l2 
8: ~l0 ~l2 l6 l13 l14 
7: l0 ~l2 l7 l13 l14 
8: ~l0 ~l2 l7 l13 l14 
8: l0 ~l2 l7 l13 l14 
propagate
8 3 3 3
7 11 9 12
1 3 0 0
2 3 0 0
3 2 0 0
4 5 0 0
5 3 0 0
6 4 0 0
7 4 5 0
. Elapsed time: 0.02
. % SAT:        50
. K:            7
. # Queries:    674
. # CTIs:       23
. # CTGs:       6
. # mic calls:  41
. Queries/sec:  33700
. Mics/sec:     2050
. # Red. cores: 3
. # Int. joins: 56
. # Int. mics:  24
. Avg lits/cls: 3.58333
Level 8
8: ~l0 l6 l7 l13 l14 
9: l0 l2 l5 l6 l7 l13 l14 
9: l0 ~l1 l6 l7 l13 l14 
9: l0 ~l1 l5 l7 l13 l14 
9: ~l0 l1 l6 l7 l13 l14 
2: l8 l9 l10 l14 
i0 i1 i2 ~i3 ~i4 ~i5 ~i6 i7 ~i8 ~l15 
~i0 i1 ~i2 ~i3 ~i4 i5 i6 i7 ~i8 ~l0 ~l1 ~l2 l3 l4 l12 ~l13 l14 l15 
i0 i1 ~i2 ~i3 ~i4 i5 i6 i7 ~i8 l0 ~l1 ~l2 ~l3 l4 ~l5 ~l6 ~l7 l8 l9 l12 l13 l14 l15 
~i0 i1 ~i2 ~i3 ~i4 i5 i6 i7 ~i8 ~l0 l1 ~l2 l3 l4 ~l5 ~l6 ~l7 l8 l9 l10 l12 l13 l14 l15 
~i0 i1 ~i2 ~i3 ~i4 i5 i6 i7 ~i8 l0 l1 ~l2 l4 ~l5 ~l6 ~l7 l8 l9 l10 l12 l13 l14 l15 
~i0 i1 ~i2 ~i3 ~i4 i5 i6 ~i7 ~i8 ~l0 ~l1 l2 l4 ~l5 ~l6 ~l7 l8 l9 l10 l12 l13 l14 l15 
i0 i1 ~i2 ~i3 ~i4 i5 i6 ~i7 ~i8 l0 ~l1 l2 l4 ~l5 ~l6 ~l7 l8 l9 l10 ~l12 l13 l14 l15 
i0 i1 ~i2 ~i3 ~i4 i5 i6 i7 ~i8 ~l0 l1 l2 l3 l4 ~l5 ~l6 ~l7 l8 l9 l10 ~l12 l13 l14 l15 
i0 i1 ~i2 ~i3 ~i4 i5 i6 i7 ~i8 l0 l1 l2 l3 l4 ~l5 ~l6 ~l7 l8 l9 l10 l12 l13 l14 l15 
. Elapsed time: 0.02
. % SAT:        50
. K:            8
. # Queries:    810
. # CTIs:       34
. # CTGs:       8
. # mic calls:  47
. Queries/sec:  40500
. Mics/sec:     2350
. # Red. cores: 4
. # Int. joins: 66
. # Int. mics:  30
. Avg lits/cls: 3.88095
1
